# fake-dotnet-api

./: .gitignore  AppEndpoints.cs  AppInfo.cs  Dockerfile  HealthCheck.cs  HealthCheckResponseWriter.cs  JwtSettings.cs  Program.cs  README.md  Upstream.cs  appsettings.json  fake-dotnet-api.csproj  fake-dotnet-api.sln  score.yaml
.github/: dependabot.yaml
.github/workflows/: app-cd.yaml  app-cicd.yaml
quote/: Quote.cs  QuoteDb.cs  QuoteEndpoints.cs
